//https://www.hackerrank.com/challenges/game-of-thrones

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int[] n = new int[26];
        int i=0;
        for(i=0;i<s.length();i++){
           char c = s.charAt(i);
            n[(int)c-'a']++;           
        }
        int counter=0;
        int j =0;
        for(j=0;j<26;j++){
            if(n[j]%2!=0){
                counter++;
            }
        }
        if(counter==0 || counter==1){
            System.out.print("YES");
        }else{
            System.out.print("NO");
        }
    }
}
